{
  "name": "Matrícula EAD — Certificação por Competência",
  "short_name": "Matrícula EAD",
  "description": "Transforme sua experiência profissional em um Diploma Técnico reconhecido pelo MEC. Art. 41 da Lei nº 9.394/96.",
  "start_url": "/certificacao-por-competencia",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0068D4",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "business"],
  "icons": [
    {
      "src": "/images/logo_oficial.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_oficial.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero_worker.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Certificação por Competência — Matrícula EAD"
    }
  ]
}
